spring.datasource.url=jdbc:mysql://localhost/mysalon
spring.datasource.username=root
spring.datasource.password=Qwaszx@123

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.servlet.context-path=/salon